/* 1440px */
@media (min-width: 90rem) {
    .container {
        display: grid;
        /* 250px 824px */
        grid-template-columns: 16rem 51.5rem;
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
        /* 250px */
        max-width: 90rem;
        /* 1111px */
        width: 69.4375rem;
        /* 516px */
        height: 32.25rem;
        /* 250px */
        margin-block: 15.625rem;
        padding: 0 2rem;
    }

    .header {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        height: inherit;
    }

    .header-title {
        flex-direction: column;
        align-items: flex-start;
        /* 40px */
        gap: 3.5rem;
        height: 69%;
        /* 30px */
        padding: 1.875rem;

        img {
            /* 80px */
            width: 5rem;
            height: 5rem;
        }

        h1 {
            margin-block-start: .5rem;
            font-size: 2rem;
        }
    }

    .header-timeframes-container {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin-block-start: 0;
        /* 28px */
        padding: 1.75rem;
        height: calc(100% - 69%);
    }

    .timeframes-container {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .timeframes-wrapper {
        margin-block-start: 0;
        cursor: pointer;
        height: inherit;
    }

    .timeframes {
        height: 83%;
        /* 28px */
        padding: 1.75rem;
        transition: background-color .2s ease;

        &:hover {
            background-color: var(--hover);
        }
    }

    .timeframe {
        flex-direction: column;
        align-items: flex-start;
        gap: .5rem;
        margin-block-start: 2rem;

        .current {
            font-size: 3.5rem;
        }

        .previous {
            font-size: .95rem;
        }
    }

    .work {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .play {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .study {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .exercise {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .social {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .self-care {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    .work,
    .play,
    .study,
    .exercise,
    .social,
    .self-care {
        background-position-y: -6%;
        background-position-x: 88.5%;
    }

    .attribution a {
        font-size: 1rem;
    }
}